html * {
  color: #252525;
  /* filter: grayscale(100%); */

  margin: 0;
}
html {
  margin: 0;
}
ul {
  list-style: none;
  padding: 0;
}
a {
  text-decoration: none;
}
body {
  background-color: #ffffff;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  height: 100%;
}
nav {
  display: flex;
  /* position: sticky; */
  width: 100%;
  margin-top: 20px;
}
section {
  width: 100%;
  height: 40vh;
}
.nav-section {
  width: 33.33%;
  align-items: center;
}
.nav-section img {
  padding-left: 50px;
}

.nav-section:nth-child(2) {
  display: flex;
  justify-content: center;
}
.nav-section:nth-child(3) {
  display: flex;
  justify-content: flex-end;
  padding-right: 50px;
}
.nav-section img {
  height: 48px;
  width: min-content;
}
.nav-section ul {
  display: flex;
  margin: 0;
}
.nav-section ul li {
  margin: 0 2.5vh 0 2.5vh;
  font-weight: 700;
  font-size: 14px;
}
.nav-link-ltr {
  border-bottom: 5px solid #252525 none;
}
.nav-link-ltr:hover,
.nav-link-ltr:active {
  transition: 300ms;
  border-bottom: 5px solid #252525;
}

.master {
  margin: 15vh 0 15vh 0;
  display: flex;
}
.landing {
  width: 50%;
  height: 100%;
  display: flex;
  margin-right: 2vh;
}

.landing:nth-child(1) p {
  font-size: 14px;
  width: 75%;
  font-weight: 500;
  text-wrap: wrap;
}
.landing:nth-child(2) p {
  font-size: 120px;
  font-weight: 800;
  line-height: 6rem;
}
.landing-text-desc {
  flex-direction: column;
  align-items: flex-end;
  text-align: right;
}
.landing-text-desc span {
  font-weight: 800;
  font-size: 24px;
}
.social-links {
  margin-top: 3vh;
}
.social-links i {
  padding: 2vh;
}
.landing-shapes {
  margin-top: 3vh;
  height: 1vh;
  background-color: #252525;
  animation-name: landing-shapes-animation;
  animation-duration: 1s;
  width: 40%;
}
@keyframes landing-shapes-animation {
  from {
    width: 0%;
  }
  to {
    width: 40%;
  }
}

.skills {
  background-color: #252525;
  display: flex;
  color: #ffffff;
}

.background-text {
  width: 35%;
  height: 100%;
  overflow: hidden;
}
.background-text p {
  color: white;
  font-size: 200px;
  font-weight: 700;
  opacity: 0.02;
  line-height: 0.75;
}
.row {
  display: grid;
  width: 100%;
  grid-template-columns: auto auto auto auto;
}
.col {
  margin: auto;
}
.col img {
  height: 88px;
  width: auto;
  filter: invert(48%);
}
.services {
  height: 100vh !important;
  display: flex;
  width: 100%;
}
.service-right {
  width: 20%;
}
.service-left {
  width: 80%;
}
.service-right span {
  width: 40%;
  font-size: 100px;
  font-weight: 800;
  writing-mode: vertical-lr;
  text-orientation: upright;
  opacity: 0.2;
}
.service-col {
  width: 33.33%;
}
